*
    box-sizing: border-box
    
body 
    margin: 0
    padding: 0
    font-size: 14px

a
    color: #000000
    text-decoration: none

   
.email-main-board
    display: block
    position: relative
    text-align: center

    .email-main-board-container
        display: inline-block
        width: 600px
        border: 1px solid #000
        margin: 0 auto

        .email-main-board-container-header

            .email-main-board-container-header-text
                font-size: 2rem
                p
                    margin: 20px

        .email-main-board-container-sales-item,
        .email-main-board-container-advantages-item
            width: 180px
            float: left
            border: 1px dashed #000
            padding-top: 20px

            .email-main-board-container-sales-item-header
                font-size: 1.5rem
                min-height: 100px

            .email-main-board-container-sales-item-button
                display: block
                border-radius: 20px
                padding: 10px
                background-color: #322214
                color: #ffffff
                margin-bottom: 20px 

        .email-main-board-container-sales-gotoform 
            display: inline-block
            min-width: 450px
            border-radius: 20px
            padding: 10px
            margin: 20px 0 20px 0
            background-color: #322214
            color: #ffffff
            margin-bottom: 20px  

        .email-main-board-container-sales-item-left,
        .email-main-board-container-sales-item-right,
        .email-main-board-container-advantages-item-left,
        .email-main-board-container-advantages-item-right,
            margin: 0 13px 0 13px

    .email-main-board-container-advantages
        font-size: 2rem

    .email-main-board-container-advantages-item
        height: 50px

    .email-main-board-container-partnership
        font-size: 2rem

    .email-main-board-container-partnership-gotosite-button
        display: block
        border-radius: 20px
        margin: 0 20px 0 20px
        background-color: #000000
        color: #ffffff


